{
  "expo": {
    "icon": "./assets/adaptive-icon.png",
    "name": "Almacén",
    "userInterfaceStyle": "automatic",
    "slug": "gesto-request-warehouse",
    "version": "2.1.0",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "508554c6-15bb-4235-8497-10dec2763825"
      }
    },
    "owner": "fortunecode",
    "android": {
      "package": "com.fortunecode.gestorequestwarehouse"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-dark.png",
          "imageWidth": 290,
          "backgroundColor": "#fdfaf6"
        }
      ]
    ]
  }
}
